# RpTrackPlus

./: RpTrackPlus.jks  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/rptrack/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rptrack/plus/: ApplicationActivity.java
app/src/main/java/com/rptrack/plus/DataModel/: BaseResponse.java
app/src/main/java/com/rptrack/plus/FirebaseMessaging/: DatabaseHelper.java  FirebaseMessaging.java  GPSIndiaData.java  NotificationData.java  NotificationRuleData.java
app/src/main/java/com/rptrack/plus/Retrofit/: APIService.java  APIUtility.java  ProcessDialog.java
app/src/main/java/com/rptrack/plus/activity/: AlertSettingsActivity.java  AlertTypesSettingsActivity.java  LoginActivity.java  (+3 more)
app/src/main/res/drawable/: button_shape.xml  circle_drawable.xml  circle_main.xml  edit_text_curser.xml  layout_divider_vertical.xml  round_grayd_5.xml  round_grayd_r5_sgray.xml  round_main_zise_5.xml  round_white_5.xml  round_white_r5_sgray.xml  rounded_rectangle_ignition.xml  rounded_rectangle_notification.xml  rounded_rectangle_white.xml  seekbar_progress.xml  seekbar_progress_style.xml  seekbar_thumb_shape.xml  seekbar_track.xml  selector_check.xml  selector_check_uncheck.xml  selector_device_left.xml  selector_device_next.xml  selector_jiaotong.xml  selector_my_location.xml  selector_play_back_speed.xml  selector_poi.xml  selector_refresh.xml  selector_vehicle_text.xml  selector_weixing.xml  selector_white_grayd.xml  selector_white_grayd_r5.xml  selector_white_grayd_r5_sgray.xml  selector_zise_gray.xml  selector_zoom_down.xml  selector_zoom_up.xml
app/src/main/res/layout/: activity_add_geofence.xml  activity_alert_settings.xml  activity_alert_types_settings.xml  activity_alerts.xml  activity_commands.xml  activity_device_metadata.xml  activity_device_option.xml  activity_edit_device_metadata.xml  activity_geofence_list.xml  activity_history_replay.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_splash.xml  activity_tracking.xml  alert_adapter.xml  alert_item_adapter.xml  alert_type_notification.xml  command_adapter.xml  connected_device_adapter.xml  custom_cluster_layout.xml  custom_ignition_dialog_layot.xml  custom_info.xml  custom_info_adapter.xml  custom_notification_layout.xml  custom_notification_small.xml  device_list_adapter.xml  device_message_adapter.xml  dialog_animate_time.xml  dialog_date_time_picker.xml  dialog_save_shape.xml  dialog_set_speed_limit.xml  distance_report_adapter.xml  edit_device_type_adapter.xml  fragment_device.xml  fragment_monitor.xml  fragment_notifications.xml  fragment_parking.xml  geofence_list_adapter.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rptrack/plus/: ExampleUnitTest.java
(+171 files in other folders)
