<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.reportUi.ReportActivity">
    <include layout="@layout/layout_title"/>
    <RelativeLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#727475">

        <FrameLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:padding="@dimen/inner_frame_layout_padding">
            <ImageView
                android:layout_marginTop="@dimen/_2sdp"
                android:id="@+id/image_user"
                android:layout_marginRight="@dimen/_5sdp"
                android:rotation="270"
                android:layout_gravity="right"
                android:src="@drawable/right_arrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"></ImageView>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="USERS"
                android:textSize="@dimen/_10sdp" />
        </FrameLayout>



        <FrameLayout
            android:layout_centerVertical="true"
            android:id="@+id/layout_select_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:padding="@dimen/inner_frame_layout_padding">
            <TextView
                android:id="@+id/text_vehicle_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Select Vehicle"
                android:textSize="@dimen/_10sdp" />
            <ImageView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:rotation="90"
                android:layout_gravity="right"
                android:src="@drawable/right_arrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"></ImageView>
        </FrameLayout>

        <FrameLayout

            android:id="@+id/layout_select_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_select_vehicle"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/white"
            android:padding="@dimen/inner_frame_layout_padding">

            <TextView
                android:id="@+id/text_slected_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                android:text="Select Report Type"
                android:textSize="@dimen/_10sdp" />
            <ImageView
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:rotation="90"
                android:layout_gravity="right"
                android:src="@drawable/right_arrow"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_15sdp"></ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/layout_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_select_report"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/orange"
            android:padding="@dimen/inner_frame_layout_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_3sdp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />
        </FrameLayout>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/filter_layout"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>