<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:padding="10dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/icon_imei"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_imei" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/icon_imei"
                    android:text="IMEI"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/text_imei_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="123456" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_tracking"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_tracking"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/track" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_tracking"
                    android:text="Tracking"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_playback"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_playback"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/playback" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_playback"
                    android:text="Playback"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_details"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"

                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_details"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/devicedetail" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_details"
                    android:text="Detail"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:id="@+id/layout_commands"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:onClick="onClick">

                <ImageView
                    android:id="@+id/icon_commands"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_command" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_commands"
                    android:text="Command"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

           <!-- <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_command_history"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_command_history"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_device_cmdhistory" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_command_history"
                    android:text="Command history"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>-->

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_alerts"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_alerts"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_alarms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_alerts"
                    android:text="Alert"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

            </RelativeLayout>

            <include layout="@layout/view_line_common" />

          <!--  <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_geofence"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_geofence"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_setting_fence" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_geofence"
                    android:text="Geo-fence"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />-->

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_share_location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_share_location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_share_location"
                    android:text="Share location"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:onClick="onClick"
                android:id="@+id/layout_settings"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/icon_settings"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/icon_settings"
                    android:text="Settings"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


