<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chase.track.module.geofence.AddGeofenceActivity">
    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/purple_700"
            app:cardCornerRadius="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/save_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_3sdp">


                <ImageView
                    android:id="@+id/saveIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_1sdp"
                    android:src="@drawable/ic_save" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/seek_bar_layout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shapeType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:itemCount="3"
                tools:listitem="@layout/shape_type_adapter"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/seek_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/circle_radious_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Circler Radious : "
                android:textAlignment="center">

            </TextView>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:progressTint="@color/purple_700"
                android:thumbTint="@color/orange" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>