<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Name"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_vehicle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="onClick"
                    android:text="ABHISHEK EDIT"
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Icon"
                    android:textColor="#333333" />

                <ImageView
                    android:id="@+id/iv_vehicle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/rp_side_car_blue" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:id="@+id/layout_imei"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="IMEI"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/tv_imei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:id="@+id/layout_simcard"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="SIM card"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/tv_sim_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:id="@+id/layout_vehicle_number_plate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Vehicle plate number"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/tv_vehicle_number_plate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Model"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_device_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Activation Time"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_activation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Expire Time"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_expire_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="30px"
                android:background="#a5a5a5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Status"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_vehicle_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="GPS time"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_gps_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="2016"
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Latest update"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_latest_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="2016"
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Speed"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_vehicle_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="2016"
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:id="@+id/layout_vehicle_coordinates"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Coordinate"
                    android:textColor="#333333" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

                <TextView
                    android:id="@+id/tv_vehicle_coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:text="2016"
                    android:textColor="#8e8e8e" />
            </RelativeLayout>

            <include layout="@layout/view_line_common" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/selector_white_grayd"
                android:clickable="true"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Engine status"
                    android:textColor="#333333" />

                <TextView
                    android:id="@+id/tv_engine_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="2016"
                    android:textColor="#8e8e8e" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
