<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <ImageView
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"

                 />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColorHint="@color/purple_700"
                app:hintTextColor="@color/purple_700"
                app:boxStrokeColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:singleLine="true"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textWebEmailAddress"

                    android:textCursorDrawable="@drawable/edit_text_curser"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"
                android:textColorHint="@color/purple_700"
                app:hintTextColor="@color/purple_700"
                app:boxStrokeColor="@color/purple_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:textCursorDrawable="@drawable/edit_text_curser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:singleLine="true"
                    app:cardBackgroundColor="#95FFFFFD"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"/>


            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/remember_me"
                    android:text="Remember me"
                    android:backgroundTint="@color/purple_700"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </CheckBox>

                <TextView
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:id="@+id/login_forgot_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="Forget Password"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>



            <TextView
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/selector_zise_gray"
                android:clickable="true"
                android:gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/version_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Version"
                android:textColor="#bbbbbb" />
        </LinearLayout>



    </ScrollView>



    <!-- <ImageView
         android:layout_width="wrap_content"
         android:layout_height="@dimen/_120sdp"
         android:layout_marginTop="55dp"
         android:src="@drawable/logo" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
         android:text="@string/app_name"
         android:textColor="#333333"
         android:textSize="16sp" />

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <RelativeLayout

                 android:layout_width="match_parent"
                 android:layout_height="55dp"
                 android:layout_marginTop="45dp"
                 android:background="#ffffff"
                 android:orientation="vertical"
                 android:paddingStart="15dp"
                 android:paddingEnd="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:scaleType="centerInside"
                     android:src="@drawable/account" />

                 <EditText
                     android:id="@+id/login_user_name"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_marginStart="35dp"
                     android:layout_marginEnd="65dp"
                     android:background="#0000"
                     android:gravity="center_vertical"
                     android:hint="Account"
                     android:inputType="text"
                     android:maxLines="1"
                     android:textColorHint="#999999"
                     android:textSize="14sp" />


                 <ImageView
                     android:id="@+id/clear_user_name"
                     android:layout_width="30dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:layout_marginEnd="35dp"
                     android:clickable="true"
                     android:paddingStart="10dp"
                     android:scaleType="centerInside"
                     android:src="@drawable/input_del" />
             </RelativeLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="1px"
                 android:layout_marginStart="15dp"
                 android:background="#a5a5a5" />

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="55dp"
                 android:background="#ffffff"
                 android:orientation="vertical"
                 android:paddingStart="15dp"
                 android:paddingEnd="15dp">

                 <ImageView
                     android:layout_width="25dp"
                     android:layout_height="25dp"
                     android:layout_centerVertical="true"
                     android:scaleType="centerInside"
                     android:src="@drawable/pw" />

                 <EditText
                     android:id="@+id/login_password"
                     android:layout_width="match_parent"
                     android:layout_height="48dp"
                     android:layout_marginStart="35dp"
                     android:layout_marginEnd="65dp"
                     android:background="#0000"
                     android:gravity="center_vertical"
                     android:hint="Password"
                     android:inputType="textPassword"
                     android:maxLines="1"
                     android:textColorHint="#999999"
                     android:textSize="14sp" />

                 <ImageView
                     android:id="@+id/cler_password"
                     android:layout_width="30dp"
                     android:layout_height="match_parent"
                     android:layout_alignParentEnd="true"
                     android:layout_centerVertical="true"
                     android:layout_marginEnd="35dp"
                     android:clickable="true"
                     android:paddingStart="10dp"
                     android:scaleType="centerInside"
                     android:src="@drawable/input_del" />
             </RelativeLayout>

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="30dp"
                 android:layout_marginEnd="24dp"
                 android:clickable="true"
                 android:visibility="gone">

                 <LinearLayout
                     android:id="@+id/check_changed"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/select_user"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:duplicateParentState="true"
                         android:scaleType="fitXY"
                         android:src="@drawable/selector_check" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_marginStart="5dp"
                         android:duplicateParentState="true"
                         android:text=""
                         android:textColor="@color/teal_700"
                         android:textSize="16sp" />
                 </LinearLayout>

                 <LinearLayout
                     android:id="@+id/autoComplete"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentEnd="true"
                     android:clickable="true"

                     android:orientation="horizontal">

                     <ImageView
                         android:id="@+id/selection_type"
                         android:layout_width="20dp"
                         android:layout_height="20dp"
                         android:duplicateParentState="true"
                         android:scaleType="fitXY"
                         android:src="@drawable/selector_check" />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_centerVertical="true"
                         android:layout_marginStart="5dp"
                         android:duplicateParentState="true"
                         android:textColor="@color/teal_700"
                         android:textSize="16sp" />
                 </LinearLayout>
             </RelativeLayout>

             <TextView
                 android:id="@+id/login_btn"
                 android:layout_width="match_parent"
                 android:layout_height="43dp"
                 android:layout_marginStart="24dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginEnd="24dp"
                 android:background="@drawable/selector_zise_gray"
                 android:clickable="true"
                 android:gravity="center"
                 android:text="Login"
                 android:textColor="#ffffff"
                 android:textSize="18sp" />
         </LinearLayout>



         <TextView
             android:id="@+id/version_name"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_alignParentBottom="true"
             android:gravity="center"
             android:text="Version"
             android:textColor="#bbbbbb" />
     </RelativeLayout>-->
</RelativeLayout>
