<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:elevation="@dimen/_4sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:custom="http://schemas.android.com/tools"
        android:id="@+id/mainLayout"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_drawable"></View>

            <TextView
                android:id="@+id/vehicle_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="BR 04D 2345"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <ImageView

            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_circle"
            android:id="@+id/shape_type"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            app:tint="@color/grey" />


    </LinearLayout>
</androidx.cardview.widget.CardView>