<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <include
        android:id="@+id/title_layout"
        layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:padding="10dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:clickable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_membership_user" />

                <ImageView

                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/jiantou" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/user_icon"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/login_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20px"
                            android:text="User"
                            android:textColor="#333333"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvLoginId"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20px"
                            android:text="Login Id"
                            android:textColor="#8e8e8e"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <include

                layout="@layout/view_line_common" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/logout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/selector_white_grayd_r5_sgray"
                    android:clickable="true"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Logout"
                        android:textColor="#8e8e8e"
                        android:textSize="16sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/version_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Version"
                    android:textColor="#bbbbbb" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
